COMPANY_NAME="shopware AG"
SITE_NAME="Next.js Commerce with Shopware Composable Frontends"
SHOPWARE_STORE_DOMAIN="https://demo-frontends.shopware.store"
SHOPWARE_API_TYPE="store-api"
SHOPWARE_ACCESS_TOKEN="SWSCBHFSNTVMAWNZDNFKSHLAYW"
SHOPWARE_USE_SEO_URLS="true"
SHOPWARE_REVALIDATION_SECRET=""
BASE_E2E_URL=""
